<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kreator zamówienia kawy"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#372504"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kawę:"
        android:layout_margin="7.5dp"
        android:textColor="#231703"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/rbEspresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espresso"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#231703"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="espresso"
        android:scaleType="centerCrop"
        android:src="@drawable/espressozdj"/>

    <RadioButton
        android:id="@+id/rbCappuccino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#231703"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="cappuccino"
        android:scaleType="centerCrop"
        android:src="@drawable/cappuccinozdj"/>

    <RadioButton
        android:id="@+id/rbLatte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latte"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#231703"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="latte"
        android:scaleType="centerCrop"
        android:src="@drawable/lattezdj"/>



</LinearLayout>