<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kreator zamówienia kawy"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#6F4E37"
        android:gravity="center"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbEspresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#231703"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/rbCappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappuccino"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#231703"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/rbLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latte"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#231703"
                android:textSize="17dp"/>
        </RadioGroup>
            <ImageView
                android:id="@+id/imageCoffee"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="coffee"
                android:scaleType="centerCrop"
                android:layout_marginStart="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodatki:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#6F4E37"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox
            android:id="@+id/mleko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mleko"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/cukier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cukier"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
        <SeekBar
            android:id="@+id/ilosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:min="1"
            android:progressTint="#372504"
            android:backgroundTint="#231703"
            android:thumbTint="#964b00"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/wyswietlSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilość kaw: 5"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#6F4E37"
        android:padding="2dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#38250E"
        android:text="Złóż zamówienie"
        android:layout_marginTop="10dp"
        />
</LinearLayout>